{
  "name": "Portal de Gestión - SIAGE",
  "short_name": "SIAGE",
  "description": "Sistema Integral de Asistencia y Gestión Escolar de la Secretaría de Cultura y Turismo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#84142D",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
